Searching for print statements without language_manager.get() or self.lang.get() in: main.py
================================================================================

📄 main.py
--------------------------------------------------------------------------------
  Line   61: print(f"Warning: Failed to load mod.json for {entry}")
  Line  134: print(f"Mod enabled: {folder_name}")
  Line  137: print(f"Mod disabled: {folder_name}")
  Line  147: print(f"Mod system {status}!")
  Line  286: print(f"\n{Colors.wrap(message, Colors.YELLOW)}", end="", flush=True)
  Line  289: print(".", end="", flush=True)
  Line  290: print()
  Line  344: print("Input cannot be empty. Please try again.")
  Line  364: print(f"Invalid input. Did you mean: {', '.join(close)} ?")
  Line  443: print(f"{Colors.CYAN}Visiting the market...{Colors.END}")
  Line  469: print(f"{Colors.GREEN}Market is open!{Colors.END}")
  Line  476: print(f"{Colors.RED}Network error: {e}{Colors.END}")
  Line  486: print(f"{Colors.GREEN}Market is open! {Colors.END}")
  Line  489: print(f"{Colors.RED}Network error: {e}{Colors.END}")
  Line  834: print(f"\n{Colors.wrap(new_day_msg, Colors.YELLOW)}")
  Line  879: print(f"{Colors.wrap(time_str, Colors.YELLOW)} | {Colors.wrap(day_str, Colors.YELLOW)}")
  Line  889: print(f"{Colors.wrap(loc_str, Colors.CYAN)} | {Colors.wrap(weather_str, Colors.CYAN)}")
  Line  890: print(create_separator())
  Line  911: print(f"HP:  {hp_bar}")
  Line  912: print(f"MP:  {mp_bar}")
  Line  913: print(f"Exp: {exp_bar}")
  Line  916: print(f"\n{create_separator('-', 50)}")
  Line  921: print(f"Speed:   {Colors.YELLOW}{Colors.BOLD}{self.speed}{Colors.END}")
  Line  922: print(f"Gold:    {Colors.GOLD}{Colors.BOLD}{self.gold}{Colors.END}")
  Line  925: print(f"\n{create_separator('-', 50)}")
  Line  926: print(f"{Colors.CYAN}{Colors.BOLD}EQUIPPED ITEMS:{Colors.END}")
  Line  930: print(f"  {slot.title():<10}: {item_name}")
  Line  938: print(f"\n{create_separator('-', 50)}")
  Line  950: print(f"  {i}. {Colors.CYAN}{companion}{Colors.END}")
  Line  954: print(f"\n{create_separator('-', 50)}")
  Line  955: print(f"{Colors.CYAN}{Colors.BOLD}ACTIVE BUFFS:{Colors.END}")
  Line  962: print(f"{create_separator('=', 50)}")
  Line 1123: print(f"{i}. Slot {i}: {equipped}")
  Line 1327: print(f"Language changed to: {self.config['available_languages'][lang_code]}")
  Line 1502: print(f"Error loading game data: {e}")
  Line 1506: print(f"Error loading game data: {e}")
  Line 1650: print(f"Cutscene {cutscene_id} not found.")
  Line 1660: print(f"\n{Colors.CYAN}{content['text']}{Colors.END}")
  Line 1666: print(".", end="", flush=True)
  Line 1668: print()
  Line 1677: print(f"{i}. {choice_key}")
  Line 1694: print(f"{Colors.CYAN}{Colors.BOLD}")
  Line 1695: print("=" * 60)
  Line 1698: print("=" * 60)
  Line 1699: print(f"{Colors.END}")
  Line 1704: print()
  Line 1714: print()
  Line 1803: print(f"\n{i}. {Colors.BOLD}{name}{Colors.END} {status}")
  Line 1804: print(f"   Version: {version}")
  Line 1805: print(f"   Author: {author}")
  Line 1810: print(f"   {desc}")
  Line 1813: print(f"1-{len(mods_list)}. Toggle Mod")
  Line 1858: print(f"{color}{i}. {class_name}{Colors.END} - {description}")
  Line 1957: print(f"  - {item}")
  Line 1965: print(f"{Colors.GREEN}Equipped: {item}{Colors.END}")
  Line 1975: print(f"{Colors.CYAN}{i}.{Colors.END} {name}")
  Line 1987: print(create_separator())
  Line 2016: print(f"{Colors.YELLOW}{time_str} | {day_str}{Colors.END}")
  Line 2017: print(f"{Colors.CYAN}{weather_str}{Colors.END}")
  Line 2251: print(f"{i}. {boss_data.get('name', boss_name)}{status}")
  Line 2305: print(f"\n{Colors.CYAN}Exploring {area_name}...{Colors.END}")
  Line 2321: print(f"{Colors.GOLD}You found {found_gold} gold!{Colors.END}")
  Line 2333: print(msg.replace("\\n", "\n").replace("\\033", "\033"))
  Line 2343: print(f"\n{Colors.wrap(msg, Colors.RED)}")
  Line 2347: print(msg.replace("\\n", "\n").replace("\\033", "\033"))
  Line 2383: print(f"  Reward: {reward_exp} EXP + {reward_gold} Gold")
  Line 2403: print(f"\n{Colors.BOLD}{challenge['name']}{Colors.END}")
  Line 2404: print(f"  {challenge['description']}")
  Line 2405: print(f"  Status: {completed_text}")
  Line 2416: print(f"VS {enemy.name}")
  Line 2459: print(f"\n{Colors.BOLD}{self.player.name}{Colors.END}")
  Line 2460: print(f"HP: {player_hp_bar} {self.player.hp}/{self.player.max_hp}")
  Line 2461: print(f"MP: {player_mp_bar} {self.player.mp}/{self.player.max_mp}")
  Line 2463: print(f"\n{Colors.BOLD}{enemy.name}{Colors.END}")
  Line 2465: print(enemy_hp_bar)
  Line 2467: print(f"HP: {enemy_hp_bar} {enemy.hp}/{enemy.max_hp}")
  Line 2508: print(f"Gained {Colors.GOLD}{gold_reward} gold{Colors.END}")
  Line 2524: print(f"{Colors.YELLOW}Loot acquired: {loot}!{Colors.END}")
  Line 2587: print(f"You attack for {actual_damage} damage!")
  Line 2833: print(f"It deals {actual} damage!")
  Line 2845: print(f"{enemy.name} heals for {heal} HP!")
  Line 2855: print(f"{enemy.name} attacks for {actual_damage} damage!")
  Line 2895: print(msg.replace("\\n", "\n").replace("\\033", "\033"))
  Line 2899: print(msg.replace("\\n", "\n").replace("\\033", "\033"))
  Line 2965: print(f"   {sdata.get('description', '')}")
  Line 2974: print(f"1-{len(current_spells)}. Cast Spell")
  Line 3009: print(f"You cast {sname} for {actual} damage!")
  Line 3036: print(f"You cast {sname} and healed {self.player.hp - old_hp} HP!")
  Line 3113: print(f"Unknown spell type: {sdata.get('type')}")
  Line 3135: print(f"Used {item}, healed {self.player.hp - old_hp} HP!")
  Line 3141: print(f"Used {item}, restored {self.player.mp - old_mp} MP!")
  Line 3150: print(f"Gold: {Colors.GOLD}{self.player.gold}{Colors.END}")
  Line 3165: print(f"\n{Colors.CYAN}{item_type.title()}:{Colors.END}")
  Line 3168: print(f"  - {item}")
  Line 3170: print(f"    {item_data['description']}")
  Line 3199: print(f"Equipped {item_name}.")
  Line 3219: print(f"Unequipped {removed} from {slot_choice}.")
  Line 3227: print(create_section_header("MISSIONS"))
  Line 3260: print(f"{i}. {mission.get('name')} - {status}")
  Line 3288: print(f"Mission '{m_name}' cancelled.")
  Line 3301: print(create_section_header("AVAILABLE MISSIONS"))
  Line 3321: print(f"{i}. {Colors.BOLD}{mission.get('name')}{Colors.END}")
  Line 3322: print(f"   {mission.get('description')}")
  Line 3339: print(f"   Requirements: {', '.join(reqs)}")
  Line 3341: print(f"\nPage {page + 1}/{total_pages}")
  Line 3349: print(f"1-{len(current_page_missions)}. Accept Mission")
  Line 3400: print(f"Mission accepted: {mission.get('name', 'Unknown')}")
  Line 3564: print(f"Gained {Colors.MAGENTA}{exp} experience{Colors.END}")
  Line 3565: print(f"Gained {Colors.GOLD}{gold} gold{Colors.END}")
  Line 3567: print(f"Received items: {', '.join(items)}")
  Line 3596: print(f"Your gold: {Colors.GOLD}{self.player.gold}{Colors.END}\n")
  Line 3605: print(f"{i}. {shop_name}")
  Line 3638: print(f"\nYour gold: {Colors.GOLD}{self.player.gold}{Colors.END}")
  Line 3682: print(f"   {desc}")
  Line 3753: print(f"Shop {shop_id} not found.")
  Line 3816: print(f"{Colors.BOLD}{info['label']} Slots:{Colors.END}")
  Line 3828: print(f"  {slot}: {Colors.GRAY}Empty{Colors.END}")
  Line 3829: print()
  Line 3865: print(f"Total Items Placed: {len(placed_items)}")
  Line 3866: print(f"Unique Items Placed: {len(set(placed_items))}")
  Line 3955: print(f"{Colors.YELLOW}Removed item from {target_slot}.{Colors.END}")
  Line 4026: print(f"No available slots for {item_type} items.")
  Line 4029: print(f"\nAvailable slots for {item_type}:")
  Line 4031: print(f"{i}. {slot}")
  Line 4227: print(f"\n{Colors.CYAN}1-{max_slots}.{Colors.END} Manage slot")
  Line 4394: print(f"   {description}")
  Line 4434: print()
  Line 4668: print(f"Total gold: {Colors.GOLD}{self.player.gold}{Colors.END}")
  Line 4717: print()
  Line 4722: print()
  Line 4727: print()
  Line 4732: print()
  Line 4917: print(f"  • {facility}")
  Line 4935: print()
  Line 4947: print(f"Your gold: {Colors.GOLD}{self.player.gold}{Colors.END}")
  Line 4971: print(f"   {desc}")
  Line 5039: print(f"\nYour gold: {Colors.GOLD}{self.player.gold}{Colors.END}")
  Line 5154: print(f"\n{i}. {rarity_color}{name}{Colors.END} ({item_type})")
  Line 5155: print(f"   {Colors.DARK_GRAY}{desc}{Colors.END}")
  Line 5165: print(f"1-{len(page_items)}. Buy Item")
  Line 5248: print(f"Active companions: {len(self.player.companions)}/4")
  Line 5291: print(f"   Bonuses: {', '.join(bonuses)}")
  Line 5292: print(f"   {comp_data.get('description', '')}")
  Line 5345: print(f"Current location: {area_data.get('name', current)}")
  Line 5353: print(f"{i}. {a.get('name', aid)} - {a.get('description','')}")
  Line 5400: print(f"{i}. {item}{equip_marker} - Sell for {sell_price} gold")
  Line 5422: print(f"Sold {item} for {sell_price} gold.")
  Line 5443: print(f"Rest Cost: {Colors.GOLD}{rest_cost} gold{Colors.END}")
  Line 5478: print(f"Gold remaining: {Colors.GOLD}{self.player.gold}{Colors.END}")
  Line 5571: print(f"Game saved successfully: {filename}")
  Line 5588: print(f"{i}. {character_name}")
  Line 5716: print(f"Error loading save file: {e}")
  Line 5841: print(f"  - {slot.title()}: {item_name} ({reason})")
  Line 5858: print(f"Error while saving game on error: {se}")
  Line 5880: print(f"Error traceback written to: {logname}")
  Line 5882: print(f"Failed to write error log: {le}")
  Line 5884: print(f"Unexpected failure during save_on_error: {e}")
  Line 5988: print(f"  - {text}")
  Line 6057: print(f"   {desc}")
  Line 6058: print(f"   Status: {status}")
  Line 6082: print(dungeon['description'])
  Line 6206: print(question_data['question'])
  Line 6232: print(f"{i}. {hint}")
  Line 6251: print(f"You gained {reward['gold']} gold!")
  Line 6254: print(f"You gained {reward['experience']} experience!")
  Line 6355: print(f"You encounter {len(enemies)} enemy(ies)!")
  Line 6400: print(f"It's a {chest_data.get('name', 'chest')}!")
  Line 6416: print(f"\n{Colors.GOLD}You found {gold_reward} gold!{Colors.END}")
  Line 6474: print(f"  - {color}{item}{Colors.END}")
  Line 6505: print(trap['description'])
  Line 6518: print(f"You roll a {roll} (need {threshold}+ to succeed)")
  Line 6529: print(f"You found {reward['gold']} gold in the chest!")
  Line 6532: print(f"You gained {reward['experience']} experience!")
  Line 6554: print(challenge['question'])
  Line 6558: print(f"{i}. {option['text']}")
  Line 6583: print(f"\n{outcome['reason']}")
  Line 6591: print(f"You gained {reward['gold']} gold!")
  Line 6594: print(f"You gained {reward['experience']} experience!")
  Line 6600: print(f"You took {actual_damage} damage!")
  Line 6648: print(f"You face {boss.name}!")
  Line 6649: print(boss.description)
  Line 6662: print(f"You defeated {boss.name}!")
  Line 6674: print(f"Gained {Colors.GOLD}{gold_reward} gold{Colors.END}")
  Line 6680: print(f"{Colors.YELLOW}Boss loot: {loot}!{Colors.END}")
  Line 6742: print(f"You successfully cleared {dungeon['name']}!")
  Line 6773: print(f"  {Colors.GOLD}+{gold_reward} gold{Colors.END}")
  Line 6790: print(f"    - {color}{item_name}{Colors.END}")
  Line 6848: print(f"You lost {gold_loss} gold to the dungeon spirits.")
  Line 6876: print(f"\nYour gold: {Colors.GOLD}{self.player.gold}{Colors.END}")
  Line 6942: print(f"{'Material':<25} {'Quantity':<10}")
  Line 6943: print("-" * 35)
  Line 6945: print(f"{material:<25} {count:<10}")
  Line 6957: print(f"\nNo recipes found in category: {category}")
  Line 6960: print(f"\n{Colors.BOLD}=== {category.upper()} ==={Colors.END}")
  Line 6965: print(f"{i}. {rarity_color}{name}{Colors.END}")
  Line 6997: print(f"\nPage {current_page + 1}/{total_pages}")
  Line 7037: print(f"{i}. {rarity_color}{name}{Colors.END}")
  Line 7080: print(f"  - {m}")
  Line 7087: print(f"Recipe: {recipe.get('name')}")
  Line 7093: print(f"  - {quantity}x {material}")
  Line 7115: print(f"  Received: {quantity}x {item}")
  Line 7129: print(f"\n{Colors.BOLD}=== {shop_name.upper()} ==={Colors.END}")
  Line 7130: print(welcome_msg)
  Line 7131: print(f"Your gold: {Colors.GOLD}{self.player.gold}{Colors.END}")
  Line 7163: print(f"\n--- Items (Page {current_page + 1}) ---")
  Line 7178: print(f"   {item['description']}")
  Line 7181: print(f"\nPage {current_page + 1}/{total_pages}")

================================================================================
Total print statements without language_manager.get() or self.lang.get(): 207
Files affected: 1
